<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.agilecode</groupId>
	<artifactId>ajax2uploader</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<jwebunit.version>2.5</jwebunit.version>
		<amp.genericCore>true</amp.genericCore>
		<freemarker.version>2.3.23</freemarker.version>
		<spring.version>4.3.5.RELEASE</spring.version>
		<jdbc.password>jingyu</jdbc.password>
		<jdbc.groupId>mysql</jdbc.groupId>
		<jdbc.url>jdbc:mysql://127.0.0.1/jingyu?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8</jdbc.url>
		<shiro.version>1.3.0</shiro.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<commons-io.version>2.4</commons-io.version>
		<jdbc.username>jingyu</jdbc.username>
		<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
		<cargo.version>1.2.4</cargo.version>
		<commons-email.version>1.4</commons-email.version>
		<dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<easymock.version>3.4</easymock.version>
		<junit.version>4.10</junit.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
		<logback.version>1.1.7</logback.version>
		<dao.framework>hibernate</dao.framework>
		<servletapi.version>3.1.0</servletapi.version>
		<amp.fullSource>false</amp.fullSource>
		<jetty.version>8.1.3.v20120416</jetty.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jstl.version>1.2</jstl.version>
		<web.framework>spring-security</web.framework>
		<hibernate.search.version>4.5.3.Final</hibernate.search.version>
		<jackson.version>2.5.0</jackson.version>
		<jdbc.version>5.0.5</jdbc.version>
		<dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
		<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
		<jdk.version>1.6</jdk.version>
		<jmock.version>2.5.1</jmock.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.5.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.5.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.4</version>
			<scope>test</scope>
		</dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.23</version>
      <scope>compile</scope>
    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- configure Eclipse workspace -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<wtpContextName>/</wtpContextName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://${host}:${port}/manager/text</url>
					<username>${user}</username>
					<password>${pass}</password>
					<path>/${path}</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>prod</id>
			<properties>
				<host>114.215.194.101</host>
				<port>8080</port>
				<path>up</path>
				<user>administrator</user>
				<pass>Jinyuzone</pass>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<host>114.215.194.101</host>
				<port>8080</port>
				<path>up</path>
				<user>administrator</user>
				<pass>Jinyuzone</pass>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<host>192.168.1.252</host>
				<port>8080</port>
				<path>up</path>
				<user>jinyu</user>
				<pass>jinyu</pass>
			</properties>
		</profile>
		<profile>
			<id>ws</id>
			<properties>
				<host>127.0.0.1</host>
				<port>8080</port>
				<path>up</path>
				<user>jinyu</user>
				<pass>jinyu</pass>
			</properties>
		</profile>
	</profiles>
</project>